MainWindow.xaml

<Window x:Class="Network_PC_Sentinel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_PC_Sentinel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="901">
    <Grid>
        <ComboBox 
            x:Name="cbRechner" 
            HorizontalAlignment="Left" 
            Margin="67,44,0,0" 
            VerticalAlignment="Top" 
            Width="232"
            SelectionChanged="cbRechner_SelectionChanged"
            />
        <Label x:Name="lRechner" Content="Rechner" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="57"/>
        <TabControl x:Name="tabControl" Margin="10,73,10,10">
            <TabItem Header="Software">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridSoftware" d:ItemsSource="{d:SampleData ItemCount=1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="IPs    ">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBoxIPs" Margin="10,10,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonPathChange" Content="Pfad ändern" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Click="clickButtonPathChange" />  

    </Grid>
</Window>
